iteration_2/Javabox/javabox.jade
doctype default
html
    head
        link(rel="stylesheet", href="style.min.css")
        script(src="../jquery-3.0.0.js")
        script(type="text/Javascript", src="script.js")
        title="Javascript Sandbox"
    body
        .forum
            p#greeting 
            .field
                li#username example@cms.com
                .entry-line
                li#password not123456!
                .entry-line
        .moldingBox
        .container
            div#cursor
            p#typed some of this text isn't relevant, some may say it's more possible that this text is absolute gibberish, but I say it has a purpose. Some more people say it's going to end right here. Done.

Iterations/iteration_2/Javabox/javabox.html
<!DOCTYPE default><html><head><link rel="stylesheet" href="style.min.css"/><script src="../jquery-3.0.0.js"></script><script type="text/Javascript" src="script.js"></script><title>Javascript Sandbox</title></head><body><div class="forum"><p id="greeting"> </p><div class="field"><li id="username">example@cms.com</li><div class="entry-line"></div><li id="password">not123456!</li><div class="entry-line"></div></div></div><div class="moldingBox"></div><div class="container"><div id="cursor"></div><p id="typed">some of this text isn't relevant, some may say it's more possible that this text is absolute gibberish, but I say it has a purpose. Some more people say it's going to end right here. Done.</p></div></body></html>
