iteration_3/messenger/uncompiled/main.jade
doctype html
html
    head
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title A Material Messenger
        link(href='style.css', rel='stylesheet')
    body
        nav#navbar-container
            .button#menu
                .ripple#menu
            .button#settings
                .ripple#settings
            #searchbar
                img(id='search-icon', src='images/search_white.svg')
                h4 Search
            #conversation-title
            .button#compose
                .ripple#compose
            .button#about
                .ripple#about
    script(src='../Vendors/jquery-3.0.0.js')
    script(src='script.js', type='text/javascript')

iteration_3/messenger/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Material Messenger</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar-container">
      <div class="button" id="menu">
        <div class="ripple" id="menu"></div>
      </div>
      <div class="button" id="settings">
        <div class="ripple" id="settings"></div>
      </div>
      <div id="searchbar"><img id="search-icon" src="images/search_white.svg">
        <h4>Search</h4>
      </div>
      <div id="conversation-title"></div>
      <div class="button" id="compose">
        <div class="ripple" id="compose"></div>
      </div>
      <div class="button" id="about">
        <div class="ripple" id="about"></div>
      </div>
    </nav>
  </body>
  <script src="../Vendors/jquery-3.0.0.js"></script>
  <script src="script.js" type="text/javascript"></script>
</html>
