Iterations/iteration_2/Landing/main.html
<!DOCTYPE default><html><head><link href="style.min.css" rel="stylesheet"/><title>Charles Stevens: Portfolio</title><script src="../jquery-3.0.0.js"></script><script src="script.js"></script></head><body><div id="header-bar"><img src="toTop.svg" id="toTopIcon"/><div id="button-ripple"></div><div id="header-bar-text">Charles Stevens, Aspiring Programmer</div></div><div class="header-sect"><p id="header-text">Chrales Stevens, Aspiring Programmer</p></div><div class="main-sect"><div class="section-one card"><img class="selfPortrait" src="self.png"/><div class="text-sect-intro" id="line1">I am Charles Stevens, an aspiring programmer.</div><div class="text-sect-intro" id="line2">I'm only seventeen and as such have learned far more lessons</div><div class="text-sect-intro" id="line3">in programming and project development than projects I have</div><div class="text-sect-intro" id="line4">completed or than anything useful that I've done.</div><div id="spreadlineDivider"></div><div id="spreadline1L"></div><span>With the small amount of time that I have been in a position</span><div id="spreadline1R"></div><div id="spreadlineDivider"></div><div id="spreadline2L"></div><span>to produce and project myself in my direction, independent of anyone else</span><div id="spreadline2R"></div><div id="spreadlineDivider"></div><div id="spreadline3L"></div><span>I have learned a great deal more than most of my passing peers. I have chosen</span><div id="spreadline3R"></div><div id="spreadlineDivider"></div><div id="spreadline4L"></div><span>to develop myself into a person with a flexible mindset, hungry for new and more relevant</span><div id="spreadline4R"></div><div id="spreadlineDivider"></div><div id="spreadline5L"></div><span>knowledge whilst retaining a wide range of abilities.</span><div id="spreadline5R"></div></div><div class="section-two card"><div class="text-sect"></div><button id="jsportal" type="button" href="../Javabox/javabox.html">Goto Sandbox</button></div></div></body></html>

iteration 2/Landing/main.jade

doctype default
html
    head
        link(href="style.min.css", rel="stylesheet")
        title="Charles Stevens: Portfolio"
        script(src="../jquery-3.0.0.js")
        script(src="script.js")
    body
        #header-bar
            img(src="toTop.svg", id="toTopIcon")
            #button-ripple
            #header-bar-text|Charles Stevens, Aspiring Programmer
        .header-sect
            p#header-text|Chrales Stevens, Aspiring Programmer
        .main-sect
            .section-one.card
                img(src="self.png", class="selfPortrait")
                .text-sect-intro#line1
                    |I am Charles Stevens, an aspiring programmer.
                .text-sect-intro#line2
                    |I'm only seventeen and as such have learned far more lessons
                .text-sect-intro#line3
                    |in programming and project development than projects I have
                .text-sect-intro#line4
                    |completed or than anything useful that I've done.
                div#spreadlineDivider
                #spreadline1L
                span With the small amount of time that I have been in a position
                #spreadline1R
                div#spreadlineDivider
                #spreadline2L
                span to produce and project myself in my direction, independent of anyone else
                #spreadline2R
                div#spreadlineDivider
                #spreadline3L
                span I have learned a great deal more than most of my passing peers. I have chosen
                #spreadline3R
                div#spreadlineDivider
                #spreadline4L
                span to develop myself into a person with a flexible mindset, hungry for new and more relevant
                #spreadline4R
                div#spreadlineDivider
                #spreadline5L
                span knowledge whilst retaining a wide range of abilities.
                #spreadline5R
            .section-two.card
                .text-sect
                button(id="jsportal", type="button", href="../Javabox/javabox.html") Goto Sandbox
