iteration_3/index.html
<!DOCTYPE default>
<html>
  <head>
    <meta name="robots" content="follow, index, noarchive;"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet"/>
    <title>Charles, Stevens: Portfolio</title>
  </head>
  <body><span id="shroud">
      <div id="standoff">Loading...</div></span>
    <nav>
      <h3>Charles Stevens</h3>
    </nav><img src="images/toTop_white.svg" id="navButton"/>
    <div class="button-ripple" id="toTop"></div><img src="images/github_white.svg" id="githubButton"/><span>
      <p>View GitHub profile</p></span>
    <div class="button-ripple" id="github"></div>
    <header>
      <h1>Charles Stevens, Aspiring Programmer</h1>
    </header><!--background illistrations here-->
    <div id="card-stack">
      <div class="section-card" id="card-one"> 
        <div id="intro-container"><img src="images/self.png"/>
          <p>I'm only seventeen and as such have learned far more lessons in programming and project development than products I have completed or than 
            <mark>anything useful that I've done. </mark>With the small amount of time that I have been in a position to produce and project myself in a direction, independent of anyone else I have learned a great deal.
          </p>
        </div><span id="connector"></span>
        <div id="intro-gearbox">
          <div id="gear-container">
            <div class="cog" id="gear1">
              <div class="cog-core" id="left-core"></div>
              <div class="cog-hub" id="left-hub"></div>
              <div class="tendral" id="g1t1"></div>
              <div class="tendral" id="g1t2"></div>
              <div class="tendral" id="g1t3"></div>
              <div class="tendral" id="g1t4"></div>
              <div class="tendral" id="g1t5"></div>
              <div class="tendral" id="g1t6"></div>
            </div>
            <div class="cog" id="gear2">
              <div class="cog-core" id="right-core"></div>
              <div class="cog-hub" id="right-hub"></div>
              <div class="tendral" id="g2t1"></div>
              <div class="tendral" id="g2t2"></div>
              <div class="tendral" id="g2t3"></div>
              <div class="tendral" id="g2t4"></div>
              <div class="tendral" id="g2t5"></div>
              <div class="tendral" id="g2t6"></div>
            </div>
            <div id="text">Logical & Determined</div>
          </div>
          <p>I have chosen to develop myself into a person with a flexible mindset, hungry for new and more relevant knowledge whilst retaining a wide range of abilities. Subsequently, I am also one to work continuously, self sustained on the problem at hand. With this, I am eager to come to work with others more often and collaborate with others in order to begin paying back into my time spent here.</p>
        </div>
      </div>
      <div class="section-card" id="card-two">
        <button type="button" onclick="window.location.href=&quot;../Sandbox/main.html&quot;" id="sandbox">Goto Sandbox</button>
        <button type="button" onclick="window.location.href=&quot;../messenger/main.html&quot;" id="messenger">See my version of messenger.com</button>
      </div>
      <div class="section-card" id="card-three"></div>
    </div>
  </body>
  <script src="../Vendors/jquery-3.0.0.js"></script>
  <script src="../script.js" type="text/javascript"></script>
</html>

iteration_3/uncompiled/index.jade
doctype default
html
    head
        meta(name='robots', content='follow, index, noarchive;')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='style.css', rel='stylesheet')
        title="Charles, Stevens: Portfolio"
    body
        span#shroud
            div#standoff Loading...
        nav
            h3 Charles Stevens
        img(src='images/toTop_white.svg', id='navButton')
        .button-ripple#toTop
        img(src='images/github_white.svg', id='githubButton')
        span
            p View GitHub profile
        .button-ripple#github
        header
            h1 Charles Stevens, Aspiring Programmer
        <!--background illistrations here-->
        #card-stack
            .section-card#card-one 
                #intro-container
                    img(src='images/self.png')
                    p
                        |I'm only seventeen and as such have learned far more lessons in programming and project development than products I have completed or than 
                        mark
                            | anything useful that I've done. 
                        |With the small amount of time that I have been in a position to produce and project myself in a direction, independent of anyone else I have learned a great deal.
                span#connector
                #intro-gearbox
                    #gear-container
                        #gear1.cog
                            .cog-core#left-core
                            .cog-hub#left-hub
                            .tendral#g1t1
                            .tendral#g1t2
                            .tendral#g1t3
                            .tendral#g1t4
                            .tendral#g1t5
                            .tendral#g1t6
                        #gear2.cog
                            .cog-core#right-core
                            .cog-hub#right-hub
                            .tendral#g2t1
                            .tendral#g2t2
                            .tendral#g2t3
                            .tendral#g2t4
                            .tendral#g2t5
                            .tendral#g2t6
                        #text
                            |Logical & Determined
                    p
                        |I have chosen to develop myself into a person with a flexible mindset, hungry for new and more relevant knowledge whilst retaining a wide range of abilities. Subsequently, I am also one to work continuously, self sustained on the problem at hand. With this, I am eager to come to work with others more often and collaborate with others in order to begin paying back into my time spent here.
            .section-card#card-two
                button(type='button', onclick='window.location.href="../Sandbox/main.html"', id='sandbox') Goto Sandbox
                button(type='button', onclick='window.location.href="../messenger/main.html"', id='messenger') See my version of messenger.com
            .section-card#card-three
    script(src='../Vendors/jquery-3.0.0.js')
    script(src='../script.js', type='text/javascript')
