iteration_3/Sandbox/main.html
<!DOCTYPE html>
<head>
  <meta name="robots" content="index, follow, noarchive">
  <title>Code Sandbox</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="gContainer">
    <div id="box-bg"></div>
    <div class="cog" id="gear1">
      <div class="cog-core" id="left-core"></div>
      <div class="cog-hub" id="left-hub"></div>
      <div class="tendral" id="g1t1"></div>
      <div class="tendral" id="g1t2"></div>
      <div class="tendral" id="g1t3"></div>
      <div class="tendral" id="g1t4"></div>
      <div class="tendral" id="g1t5"></div>
      <div class="tendral" id="g1t6"></div>
    </div>
    <div class="cog" id="gear2">
      <div class="cog-core" id="right-core"></div>
      <div class="cog-hub" id="right-hub"></div>
      <div class="tendral" id="g2t1"></div>
      <div class="tendral" id="g2t2"></div>
      <div class="tendral" id="g2t3"></div>
      <div class="tendral" id="g2t4"></div>
      <div class="tendral" id="g2t5"></div>
      <div class="tendral" id="g2t6"></div>
    </div>
    <div id="text">textone & text2</div>
  </div>
</body>

Iterations/iteration_3/Sandbox/uncompiled/main.jade
doctype html
head
    meta(name='robots', content='index, follow, noarchive')
    title Code Sandbox
    link(href='style.css', rel='stylesheet')
body
    #gContainer
        #box-bg
        #gear1.cog
            .cog-core#left-core
            .cog-hub#left-hub
            .tendral#g1t1
            .tendral#g1t2
            .tendral#g1t3
            .tendral#g1t4
            .tendral#g1t5
            .tendral#g1t6
        #gear2.cog
            .cog-core#right-core
            .cog-hub#right-hub
            .tendral#g2t1
            .tendral#g2t2
            .tendral#g2t3
            .tendral#g2t4
            .tendral#g2t5
            .tendral#g2t6
        #text
            |textone & text2
    #button-container
        #ripple
    script(src='../Vendors/jquery-3.0.0.js')
    script(src='script.js', type='text/javascript')
