personal-portfolio/Landing/main.html
<!DOCTYPE default><html><head><link href="style.min.css" rel="stylesheet"/><title>Charles Stevens: Portfolio</title><script src="../jquery-3.0.0.js"></script><script src="script.js"></script></head><body><div class="header-sect"><p id="header-text">Chrales Stevens, Aspiring Programmer</p></div><div class="main-sect"><div class="section-one card"><div class="text-sect" id="one">I've been working on several programming projects to develop my knowledge and to prove that I have such. The most notable being a derivative project from the requirements of a text adventure that is a real assignment by Boyd Trollinger at Butte Collage's CSCI programming class. This project is also the only one documented entirely on GitHub.</div><div class="csnippet"></div><img class="csnippet" src="image.png"/><button id="jsportal" type="button" href="../Javabox/javabox.html">Goto Javascript</button></div><div class="section-two"><div class="text-sect" id="two"></div></div></div></body></html>

personal-portfolio/Landing/main.jade

doctype default
html
    head
        link(href="style.min.css", rel="stylesheet")
        title="Charles Stevens: Portfolio"
        script(src="../jquery-3.0.0.js")
        script(src="script.js")
    body
        .header-sect
            p#header-text|Chrales Stevens, Aspiring Programmer
        .main-sect
            .section-one.card
                .text-sect#one
                    |I've been working on several programming projects to develop my knowledge and to prove that I have such. The most notable being a derivative project from the requirements of a text adventure that is a real assignment by Boyd Trollinger at Butte Collage's CSCI programming class. This project is also the only one documented entirely on GitHub.
                .csnippet
                img(src="image.png", class="csnippet")
                button(id="jsportal", type="button", href="../Javabox/javabox.html") Goto Javascript
            .section-two
                .text-sect#two
